<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = " UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content = "ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            all:unset;
            background-color:steelblue;
            color:white;
            padding: 5px 20px;
            border-radius:5px;
            cursor: pointer;            
        }
        .modal{
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                position : absolute;
                top : 0;
                left: 0;
                width: 100%;
                height : 100%
            }
        .modal__overlay{
            background-color:rgba(0,0,0,0.6);
            width : 100%;
            height : 100%;
        }

        .modal__content {
            background-color:  white;
            padding:50px 100px;
            text-align:center;
            position 
        }
    </style>
</head>
<body>
    <button>Open Modal</button>
        <div class="modal"></div>
        <div class="modal__content"></div>
        <div class="modal__overlay"></div>
            <h1>I'm a modal</h1>
            <button>X</button>
</body>
</html>